<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailMovieActivity"
    android:orientation="vertical"
    android:id="@+id/ln_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#FFF"
        android:background="#009353"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dm"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/title_dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:textFontWeight="bold"/>

            <TextView
                android:id="@+id/desc_dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:textAlignment="center"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>